# Android-Demo-App-SDK-Referenced

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isk/iskdemo/Activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/isk/iskdemo/Application/: ISKApplication.java
app/src/main/java/com/isk/iskdemo/Classes/FireBase/: FBWorker.java  PushHandler.java
app/src/main/java/com/isk/iskdemo/Classes/Globals/: Globals.java
app/src/main/java/com/isk/iskdemo/Classes/Interfaces/: iService.java
app/src/main/java/com/isk/iskdemo/Classes/Misc/: Crypto.java
app/src/main/java/com/isk/iskdemo/Classes/WebService/Classes/Base/: ObjectBase.java
app/src/main/java/com/isk/iskdemo/Classes/WebService/Classes/C/: CommResult.java
app/src/main/java/com/isk/iskdemo/Classes/WebService/Classes/T/: ToucanObject.java
app/src/main/java/com/isk/iskdemo/Classes/WebService/Classes/U/: User.java
app/src/main/java/com/isk/iskdemo/Classes/WebService/General/: WS_ISK.java  WS_Result.java
app/src/main/java/com/isk/iskdemo/Classes/Workers/: SCWorker.java
app/src/main/res/drawable/: rounded_20.xml  rounded_darkgray_button.xml  rounded_isk_button.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
