apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.isk.iskdemo"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 2
		versionName "2.4"
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	repositories {
		maven { url 'https://smartcalling.github.io/repo/' }
	}

	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	viewBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	testImplementation 'junit:junit:4.13'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'com.loopj.android:android-async-http:1.4.9'
	implementation "androidx.work:work-runtime-ktx:2.4.0"
	implementation('uk.co.smartcalling.sdk:smartcalling:2.0.5@aar') {
		transitive=true
		exclude(group: 'org.json', module: 'json')
	}
	implementation 'com.google.firebase:firebase-analytics:17.5.0'
	implementation 'com.google.firebase:firebase-messaging:20.2.4'
}
